{
  "name": "@o2oa/component-tools",
  "version": "1.0.22",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "vue": "vue -V"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@git.o2oa.net:2020/o2oa/o2-component-tools.git"
  },
  "bin": {
    "o2-cmpt": "bin/o2.js"
  },
  "author": "Tommy",
  "license": "MIT",
  "dependencies": {
    "@vue/cli": "^4.5.14",
    "chalk": "^4.1.2",
    "commander": "^8.2.0",
    "inquirer": "^8.1.5",
    "lodash": "^4.17.21"
  },
  "publishConfig": {
    "access": "public"
  }
}
