{
  "name": "@o2oa/component-tools",
  "version": "2.0.26",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "vue": "vue -V"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@git.o2oa.net:2020/o2oa/o2-component-tools.git"
  },
  "bin": {
    "o2-cmpt": "bin/o2.js",
    "o2": "bin/o2.js"
  },
  "author": "Tommy",
  "license": "MIT",
  "dependencies": {
    "@vue/cli": "^5.0.8",
    "chalk": "^5.2.0",
    "commander": "^10.0.1",
    "execa": "^8.0.1",
    "got": "^11.8.6",
    "inquirer": "^9.2.6",
    "listr": "^0.14.3",
    "listr-update-renderer": "^0.5.0",
    "ora": "^7.0.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
